# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1392872131403 1866 f0a7fd9a035ff8ce3d48e18696b3e64b27cea963 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\CustomMultiPartEntity.class
1392872131648 2913 9aff8fb82b24df769ee9e84a942da13b1c3d537a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\SettingsFragment.class
1383482155082 9447 5f14951799047e7704231585c72b4c9d01d73228 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\java-xmlbuilder-0.6.jar
1392969626767 6488 a3fdc7da1358f2f64b5f4dbd1353958bf451653a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\MainActivity.class
1392872131540 4204 99651d539403f8f69b8e1631d295c3f288416d19 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncDBAsyncTask.class
1392872131952 1452 74f366dc492df4ecb3140a31ebf449bf83d309cd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$4$1.class
1392872131795 1545 0abcf23d6834f21f1a55c69dac9f61146ea7874a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\FullscreenPhotoActivity$2.class
1392872131851 3633 85d568796fdb34258d20844310fbc4f418e540b4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\MakeTextFile.class
1392872131984 2870 11aec9f182f4b32c2b6c8d768eb524381e907bc9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\summaryAdapter.class
1392637647882 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\Jasper\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1392872132038 1521 d04fce6de59bdc3e492659227a38a0b5335009b3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$layout.class
1392872131518 2826 85867eda4ec1c95f4f3ffa239910eba69b3408ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\NotificationHelper.class
1392872131662 3539 217676401678010469ae1e1710804897192e4200 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\AES.class
1392872132023 947 2d377385f3605ad4429c80c05ded3e461bd0890b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$color.class
1392872132044 5853 020bb30d38eb6cae41ac24b92f55e372992b3b5a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$style.class
1392872131773 1777 99900d65b3500e92d7ddee441662570fb5dbe037 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\CustomAdapter.class
1392872131904 1005 72507bd46d9b2c0e3f2fbc6bbb3e1d47fb633dc2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$5.class
1392966102817 848 cfb06430e5af0c04b4b189375d621177bc33f4fd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncService$2.class
1392969095848 935 3943f1c488eb7b90b1e4e7fc7871678ed6efbbb2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\Initialize$2$1.class
1392872131535 281 f8fd373c8fb4c74a86973699d7b7fdf665582e9d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncDBAsyncTask$OnAsyncResult.class
1383482155082 26477 6efc2f9df23c2ac4d3b701a11cab9f9fa6a641d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\httpmime-4.2.5.jar
1392872131964 1862 214f2d7d818177e31220a3ed10290eeaf37d40b0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$SavePhotoTask.class
1392872131478 4150 8f095e27c5c07168eb5aa59b5042ff99bd02aaa6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$PostStringAsyncTask.class
1392872131724 5459 324aa18c308541e49618ce4e4915fcfa136924b6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\QueueLogActivity.class
1392872131827 6198 2046769113a3dfa24ea59d55eb98d75c3b166d79 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\GetLocation.class
1392872131360 1033 cfad33f43b64dd566839e653a089f232c227c592 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\android\customviews\SquareImageView.class
1392872132026 1208 eaa66a589dcaf85cc1640e801185afa0bc1f6575 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$dimen.class
1392872131992 2566 ebdf5d279f86fb89ef808a29c59e3b742f441862 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\test.class
1392872131436 3916 7fde39cdd4dab80ac2ca844c55c6eec235e1dc2d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\DialogActivity.class
1392872132087 13055 d2f990fa084fe89b6f24b36b951e02a44833fa1e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$drawable.class
1392872132050 10344 84a5b93902acbf33d8deb2b387e0a31e8eae5c10 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$styleable.class
1392872131907 1688 688cb54cd4e264ce83a915da79f0b45d48887eb4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$6.class
1392872105838 440075 447d0b0d30a0a0bcfc2d80aa1e8a55951f9357a2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\exploded-bundles\MalariaAndroid2LiteLibrariesActionBarSherlockActionbarsherlockUnspecified.aar\classes.jar
1392872131739 1078 673c05190f144803f9c8a71d605beecd4772135e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\SentLogActivity$1.class
1392872132052 872 c571352092eb045dfe7dc727d7b1fbc5a306e4b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R.class
1392872131695 981 ba5475522ca12e6b4fe567ad9fffb38b47c55ad1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\entryAdapter$ViewHolder.class
1392872131576 8337 fc27362ca3e63cfdc280342c2275d4130d556b07 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\UpdateService$DownloadApkAsyncTask.class
1392872131282 2420 617729fe04b89c466c406ca6631cbb24a5351be1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker.class
1392872131463 1402 afab714218793838234ad206b3d3eedb8554b268 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$1.class
1392872131981 259 1e6cdb356e737df94c0b8724a47d85850922c3fb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\summaryAdapter$1.class
1392872132030 6627 a97737c545a7eed422a6c8db68321f4fb27e786d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$drawable.class
1392872131836 395 5c8f7afe4c5acc27c93c1c859131de2f2684b2ac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\myBitmap.class
1392872131946 907 8dc4a7045f31364e38abddaf52d8277548d70883 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$2.class
1392872132090 4896 1f57e67fd82f0feee6c740d10f4342faaeb99047 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$id.class
1392872131680 1930 b9f76a843453cfdc85d4bfd21f4c3d7f06e3c392 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\MyBase64.class
1392872131472 822 9bf89ccbdb67a52ac2e2cf102a8f9139cc11bb05 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$4.class
1392872131701 2781 4cd9a6c9ef020a1d629852464ef51a5e58ccb858 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\entryAdapter.class
1392872131697 253 76052d5ec5d1b6b1e59204a1d3cdf0f0b4f90034 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\entryAdapter$1.class
1383482155046 29173 f70e680861fdf9449819003e7799a4e9aca047f8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\android-async-http-1.4.3.jar
1392872131501 293 518bce3d6be5853cbc576f9b2f871b062ccdcb61 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestUploadAsyncTask$OnAsyncResult.class
1392872132033 2392 e04674c3dce55368201452d3f89ff38bf2127013 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$id.class
1392872132036 425 1409dc9fc1e53e049da1cd59d87ad724d089aaad C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$integer.class
1392872131971 9252 f16e9b9f5107897957455956fd9a5b952e8896dd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture.class
1392872131897 1581 329516185dabe61810b215d5973e3c133d9297d1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$3.class
1392872131642 1646 c514a467bddb44b193af9a597fa73aa97f67769a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\SettingsFragment$1.class
1392872131834 2321 a321ff9c412a6528502d49299542a2404f144834 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\ImageAdapter.class
1392872132101 5966 823aa790aa213cac73c95af17119db63e439564b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$style.class
1392872132091 428 c5ad9b212862b6c411592c3d6988310daa67cca7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$integer.class
1392876173069 11569 3d3c6aae6493ee8545976566027a5f2bc77cf136 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService.class
1392872131672 3441 b6d8d69944bc943ac0b69f174df5b45997477901 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\GetPublicKeyTask.class
1392872131766 2345 9d6045f3593231cc27de52ae78173bdb6c74df42 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Compress.class
1392872131468 823 db9974cd92586ca434b253102fda495578d3f238 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$3.class
1383482155078 433368 3bfeb9062b12d5b340445336790dbc14c59c2d79 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\httpclient-4.2.5.jar
1392872132082 1309 ccfd4c187952f0af2faec1b6bb9db28e70b07605 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$dimen.class
1392872131718 1088 09529e41a01f72809e5509a40f0d4afc78faf516 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\QueueLogActivity$2.class
1392872131912 1207 33ea0636c401a22b553119e6e0ee3623c7785b06 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$8.class
1392872131814 3133 9e93ba41b1faa316fdc83f51553bf7c6e5322842 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\GetLocation$1.class
1392872131949 882 7cb49033c970b511816ce67322f23645c4941b97 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$3.class
1392872132096 629 bc77b6d5aed33c79a0d846f99dc183a8f2c3b89f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$menu.class
1392872131431 1547 0b2c38d790dd2e51586ad4c17afbc6ccfc46aee9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\DialogActivity$1.class
1392872131895 1056 b08cae3108d4de6c1adc0a01120bb1d073b406de C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$2.class
1392872131509 7361 360115645f28342c9d2dd4a60e174560ac4acba2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestUploadAsyncTask.class
1392872131369 1791 cd79c85ef7a23578b7278a57b94ce5dda775ef75 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\ConnectionBroadcastReceiver.class
1392872131820 1110 9c771b12bc03dad3ffe7acddf6956e939cf0196f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\GetLocation$3.class
1392872131923 21470 77d3420fc705e12b55f75ff8e2b644471d984125 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity.class
1392872131909 1339 3f2aaee88168edd2277bc877a879b418ebce9177 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$7.class
1392872132041 1133 36c51b716c7f72aa4466bc1b49eb5d870e5f7c09 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$string.class
1392872131525 287 87611df9a342f0130f20fcc7070b59cd461646f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SendFileAsyncTask$OnAsyncResult.class
1392872131277 872 4f0bdd689546a8a5dab61441154706db8471ad44 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\android\customviews\DateDisplayPicker$1.class
1392963484392 1280 4bc956bf60b785eab67bcf5cec9d4fa03a0f43c8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\MainActivity$2.class
1392872131817 1491 6d77528de7d877faf854c67aa1da6c7f62e6ef53 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\GetLocation$2.class
1392872132077 744 63e4b46e6e53edf0c1bf145e6871e39cb07569f6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$bool.class
1392966102826 5044 a3462e2e93063cc88cb9f43d7cb5a4b13514ad4d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncService.class
1392872131666 310 c4bc0babe4f5743488677d44c42162cfa6527392 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\GetPublicKeyTask$OnGetKeyResult.class
1392872131958 1361 6b8f277f71f23b16848933de92127d42d22a86c4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$5.class
1392872131415 4765 f2da59bc40b67bcde49e66b92673c9c402851fcf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\DataBaseHelper.class
1392872131714 1224 b3067d13891ff8a813b91ab7bbb759a6de0afe15 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\QueueLogActivity$1.class
1383482155081 227275 3b7f38df6de5dd8b500e602ae8c2dd5ee446f883 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\libs\httpcore-4.2.4.jar
1392966102814 2576 2266a6947325c0daf0a3ac8ac056c5a9fa8a6d14 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SyncService$1.class
1392872131744 5566 a2a259326a024c368ac7046071f923557b19571a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\SentLogActivity.class
1392872132071 589 c735b5c21b59b5940f69574d3aa45befbe88ef42 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$array.class
1392872131688 3332 5f596a30942452782f030c059e3b6bc277bc2cb2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\encryption\RSA.class
1392963484388 1018 df56ef3be4acdb606e6d5bb2f5f445a1c6539202 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\MainActivity$1.class
1392969200736 1116 20187a1d709a1bd9440535c6f81a9e3c100ea227 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\Initialize$1.class
1392872131801 5574 52765ee36c219d0c03ef847d4d76b6c8fbc796be C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\FullscreenPhotoActivity.class
1392872131943 907 17efa45edc68c805ff6bdc598805b8cdba7e50b9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$1.class
1392872132115 474 80899fbd84ae0d25d89fc21699e4f3285d442b03 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\BuildConfig.class
1392872131514 1509 832e81460755569f500ba27d71e641be944f382e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\NetworkUtil.class
1392872131579 2842 122bc47a57fe6ca1203ca0d0e894fe6109e4c078 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\UpdateService.class
1392872132017 4629 22c3febaf6bf9481bcd161d474f4447ed8daa0a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$attr.class
1392872131759 6761 15b5f70df1ec1aa72c19c53460a31c389f6a1fae C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\AssembleData.class
1392872131792 1092 416c6ef7137d66ec7b1267b544ec89010846fc60 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\FullscreenPhotoActivity$1.class
1392872131892 2440 ac5edeccd514aed37d3ad3def264d10c0ed49fff C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$1.class
1392872131961 1837 4608963d80d5a3dd30f3f15a52b712d296132974 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$6.class
1392872132108 10347 32cd0d44af33228423a18356d5e2cefe6335b542 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$styleable.class
1392872131842 1231 21d2033490cd9e9b3793076b624198ee541808aa C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\LoginActivity.class
1392872131901 1889 1bf6c1495e08fd7dd98665094793b6fa88845445 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\NewReportActivity$4.class
1392872131954 1120 9dc69b2bf70c99108cc1de825f751f08b97512c1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\Picture$4.class
1392872132098 4184 49d926123282d700f26b03316317944e320edbac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$string.class
1392872132079 950 8688677f2ed41ca6941535301cda7d1aa43db744 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$color.class
1392872131499 1206 9eeb767da9f59cd9104ccc6d2a3fd822fcc51efa C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\TestUploadAsyncTask$1.class
1392872131400 1320 c7e5543f7d8027e88761b2fd3fa65478964cee8a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\CustomMultiPartEntity$CountingOutputStream.class
1392872132094 2247 229ad78120e939c12660f62b078fc63c279b3078 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$layout.class
1392872131466 1544 de72e02d8d5b80c2db76bda61f2a9d301ad3e838 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\FinalSendingService$2.class
1392872131531 4987 b0bbbaaf70387c56f80cacd0471118f7d82a0027 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\SendFileAsyncTask.class
1392969095854 2604 f0c61812368bb9bc487c1e4f47777162296f5acc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\Initialize$2.class
1392872132111 1035 199495a09045a862cebfa6f806959767113e37b1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R.class
1392872132020 741 13d506c244d0c060ef1712ff06de4d4eedac74c5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\actionbarsherlock\R$bool.class
1392969095859 2529 248efdcd916d35b4f281c3c37c3edc4c62ab26a2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\Initialize.class
1392872131753 1013 d67a29035b829463f8d6e43092a12629cba98d5f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\AssembleData$1.class
1392872132075 4632 48bc9da0b9c6933130093e7aa1067151bba7c7ac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$attr.class
1392872131978 985 dd8d4fc0917dc3b608da3818f04cb2a647bbd096 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\newreport\summaryAdapter$ViewHolder.class
1392872131728 1905 98e3a5946419eb042eef45c6d8aa047cb5f91a85 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\entryLogs\ReadTextFile.class
1392872131635 1114 a2e7f5fb5548013a48fcd3bdfb101b0d01d26eff C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\SettingsActivity.class
1392872132103 404 1571daed43e0e8e504656e433c6c7f4d208bda79 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\malarialite\R$xml.class
1392872131374 290 3ed7054e777dfaaffb2fbc35e8d2102838c3eab7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\MalariaLite\build\classes\debug\com\cajama\background\CustomMultiPartEntity$ProgressListener.class
