# cvmig1516-group1

./: Plans (Abbey).txt  README.md  addsometestfile.txt  conventions.txt  files & folders.txt
ReMiDi-X/: build.gradle
ReMiDi-X/app/: build.gradle  proguard-rules.pro
ReMiDi-X/app/src/main/: AndroidManifest.xml
ReMiDi-X/app/src/main/res/layout/: activity_change_password.xml  activity_labeler_main.xml  activity_labeler_malaria_main.xml  activity_labeler_settings.xml  activity_login.xml  activity_main_menu.xml  activity_no_images.xml  activity_start_app.xml  activity_test.xml  activity_test_zoom_paint.xml  activity_xmltest.xml  drawer_main_menu.xml  fragment_labeler_dialog.xml  fragment_labeler_malaria_dialog.xml  fragment_labeler_test.xml  fragment_main_menu.xml  fragment_user_profile.xml
ReMiDi-X/app/src/main/res/menu/: main_menu.xml
ReMiDi-X/app/src/main/res/values/: colors.xml  string-arrays.xml  strings.xml
generic-android/: .gitignore  (+2 more)
generic-android/MalariaLite/: build.gradle
generic-android/MalariaLite/libraries/ActionBarSherlock/actionbarsherlock/: build.gradle
generic-android/MalariaLite/src/main/: AndroidManifest.xml
generic-android/MalariaLite/src/main/java/com/cajama/background/: ConnectionBroadcastReceiver.java  CustomMultiPartEntity.java  DataBaseHelper.java  DialogActivity.java  FinalSendingService.java  NetworkUtil.java  QueryAsyncTask.java  SyncDBAsyncTask.java  SyncService.java  TestUploadAsyncTask.java  ValidationService.java
generic-android/MalariaLite/src/main/java/com/cajama/malarialite/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
generic-android/MalariaLite/src/main/res/layout/: activity_fullscreen_photo.xml  activity_initialize.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_main_landscape.xml  activity_new_report.xml  activity_new_report_lite.xml  activity_picture.xml  activity_queuelog.xml  activity_report_viewer.xml  activity_sentlog.xml  diagnosis_row.xml  entry_row_queue.xml  entry_row_sent.xml  new_report_row.xml  prompt_password.xml  spinner_province.xml  spinner_region.xml  spinner_text.xml  summary_row.xml  test.xml  upload_progress.xml
generic-android/MalariaLite/src/main/res/menu/: fullscreen_photo.xml  new_report.xml  picture.xml
generic-android/MalariaLite/src/main/res/values/: strings.xml
generic-android/MalariaLite/src/main/res/values-tl/: strings.xml
generic-android/MalariaLite/src/main/res/xml/: preferences.xml
(+59 files in other folders)
