
============================================================================
LABELER
============================================================================

[x] Progress file changes
	- change name to "<disease num>-progress.txt"
	- save in progress file folder instead of disease folder
	- remove progress file deletion and addition
[x] Add disease label counter file
	- save in app data folder
	- name "label-counter.txt"
[x] Rename "Labeler Malaria Main" to "Labeler Main" (Low priority)
[x] Rename "Main Activity" to "User Profile" (Low priority)
[x] Rename "XMLFileHandler" to "FileHandler" (Low priority)
[x] Revise drawer
	- Section names: "Label images", "Profile", "Settings", "Logout"
[ ] Update labeler name on Profile screen
[x] Update counters on Profile screen
[ ] Checklist for diseases (Low priority)
	- file???
[x] Add settings right after first sign-in
	- Force-change password
		- with reminder not to share 
[ ] Fix zoom functionality
	- huhu how to :(
[ ] Fix image loading
	- load first image in folder
[/] Fix patch coordinates
	- Use scale factor calculated in zoom
	- to test nalang



============================================================================
UPLOADER
============================================================================
[x] Expand to more diseases
[x] Load info (diseases, regions, provinces, municipalities) from file (to avoid hardcoding)
	- Or wait for codes from Cat
[x] Attach disease number as intent extra
[x] Save all new entry info as a file
[x] Edit ReportViewer
[x] Test changes
	- huhu Ma'am