
============================================================================
LABELER
============================================================================

[x] Progress file changes
	- change name to "<disease num>-progress.txt"
	- save in progress file folder instead of disease folder
	- remove progress file deletion and addition
[ ] Add disease label counter file
	- save in app data folder
	- name "label-counter.txt"
[ ] Rename "Labeler Malaria Main" to "Labeler Main"
[ ] Rename "Main Activity" to "User Profile"
[ ] Rename "XMLFileHandler" to "FileHandler"
[x] Revise drawer
	- Section names: "Label images", "Profile", "Settings", "Logout"
[ ] Update labeler name and counters on Profile screen
[ ] Checklist for diseases
	- file???
[ ] Add settings right after first sign-in
	- Force-change password
		- with reminder not to share
	- Disease checklist
[ ] Fix zoom functionality
[ ] Fix patch coordinates
	- Use scale factor calculated in zoom
[ ] Add case screen
	- Photo gallery of case samples
	- 



============================================================================
UPLOADER
============================================================================
[x] Expand to more diseases
[ ] Load info (diseases, regions, provinces, municipalities) from file (to avoid hardcoding)
	- Or wait for codes from Cat
[ ] Attach disease number as intent extra
[ ] Save all new entry info as a file
[ ] Incorporate patient ID
	- Allows option for uploader to link entry to previously submitted entries using ReportViewer data
[ ] Include ReportViewer in screenshots/manual