# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383482165528 73004 78a79843b0adaa4d355eba152f91020a59a96fe6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\widget\SearchView.java
1383482165297 8893 4b367399ebf33d70de7849ad83855121a63bc604 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\MenuItemWrapper.java
1383482165050 6014 e01f5911e338d63ff5669d16bf47050c8d10ddd0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\android\support\v4\app\Watson.java
1383482165328 58767 eab91e1f052ff39ab6a4be83bb1fc055918166cd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\ActionBarView.java
1383482165178 2007 2a05f125e2d5d7255aed31ede2bcb1ea6c47a29d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\FloatEvaluator.java
1383482165177 46701 6edabf290b99bd25d04c41a6fa1d2034800b5213 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorSet.java
1383482165147 10591 9c56cbc432a668b6fa39f58edd8253bb8a96ce7d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\Animator.java
1383482165053 36932 630054f2d9ffd0c1521aac78800f4cc0bec5e65d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\ActionBar.java
1383482165189 2498 82fc38d545edd7915dca7be197aa861c720f4f14 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\view\NineViewGroup.java
1383482165191 6222 5f0153b96096c68ed0e33cb6d7d64ef0a807f20f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\view\animation\AnimatorProxy.java
1383482165476 31965 772e39e3e1dbc722fe2c7e21c674d3b60dd9229b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\widget\ActivityChooserView.java
1383482165055 8710 8ffaef018bef04c2212cbbb8df71bb42c76efb42 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\SherlockActivity.java
1383482165476 40167 8681f1c3d3076b3f93a4690740d8e5937508b3b4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\widget\ActivityChooserModel.java
1383482165305 9050 66f8bc5ae15fba43aa9d41ff632134e03991ea8d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\ActionBarContainer.java
1383482165113 8747 8608647f864e15f4435670b1ebdefd5496bb4443 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\SherlockPreferenceActivity.java
1383482165144 34163 5b80dc1f948732980518c8496bc58134d7022723 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\app\ActionBarImpl.java
1383482165147 1592 1ca728af9eb96602fb496e5ee07527da372c5224 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\AnimatorListenerAdapter.java
1383482165247 7963 93bedf1aaa4a127e07f5351358472c642049a26c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenu.java
1383482165180 6352 f33358d00b2a898307b40015a5bd13a0361b0fc5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\IntKeyframeSet.java
1383482165179 6448 65087d6358632b1049fdbd1fd7a442b9c64c6b1c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\FloatKeyframeSet.java
1383482165302 6485 0739fd66eec62cc0edcc99efd03837a32a4f1972 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\MenuWrapper.java
1383482165291 25745 2405ba8c764e6e76155c3501e54ef91f12ef9d6a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenuPresenter.java
1383482165460 1441 063160507bf164de59cfdf8f0507af043d15957e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\view\CollapsibleActionView.java
1383482165179 1981 e73512c6deb4ca7e5c2e8ad6ae50532e80bd3bff C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\IntEvaluator.java
1383482165052 30734 99553a49129a235119aaef58bef7a6d9275002af C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\ActionBarSherlock.java
1383482165292 22754 b0716bc0f867d1728849efa6f5d58ac18ef1a924 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenuView.java
1383482165111 10178 2eeaef76124db7e4641481c4616095d63fa16a8b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\SherlockFragmentActivity.java
1383482165326 19947 a8d60e1cd524cd207ca6de098470d6b35e4a46a2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\ActionBarContextView.java
1383482165194 1228 2ac398d091cf5177d944f3c519ae022b8389d2ce C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineHorizontalScrollView.java
1383482165293 8950 618eac9b483981e37773491fb8097f0053439644 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\ListMenuItemView.java
1383482165462 23891 c78376e254b50c44c9410c0802740db857fcc9d1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\view\MenuItem.java
1383482165336 10316 e215f6680a2c31606c4d72ed9a9f115d9ffa9c25 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsLinearLayout.java
1383482165304 10291 cd422bcdf7e1af1bf177fd7869b0f8a89cbf154f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\AbsActionBarView.java
1383482165183 22399 68aeecb445155feb19e96fe8cebfa8a172ba01d3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\ObjectAnimator.java
1383482165192 1697 6ab2304520151da08b87ea9fa31202df00628973 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineFrameLayout.java
1383482165404 19924 bbe641e9d4821760206f16628d7d6b8b62c750ff C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\ScrollingTabContainerView.java
1383482165220 1044 3061d5a43ba7658455d24a1075656f7b62e8fece C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\ActionProviderWrapper.java
1383482165301 4389 37ed98f0c3072d53e9950931a634db05b244e3a7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\MenuView.java
1383482165339 2037 daba4309a20cd182ca3c624c79175fbc20520eda C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsToast.java
1383482165187 1952 afdadfc3c46b7ae65ae0b16d2811cf0f0b328fac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\TypeEvaluator.java
1383482165245 273 4ffa7d2aa059a521ec3b76086190bd90317ad993 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\View_HasStateListenerSupport.java
1383482165113 2295 fc6898295d90175b0232a39fec2005a41ce3cb8f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\SherlockListFragment.java
1383482165112 8722 2ff3057b7d7c15288f07c6a6411dde7d18164bb4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\SherlockListActivity.java
1383482165245 219 8b1d74ab2498628332ef6c994a9f9d2adc7c819a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\View_OnAttachStateChangeListener.java
1383482165463 3756 b22f068d6e7eeb7ff9a76658b2a9a02d15cfbff8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\view\SubMenu.java
1383482165335 1433 8a02b63ae5ff8c89abf87b86c371b45663ae2b6d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsColorDrawable.java
1383482165335 39790 1156700e2fff1bbfba33231cc86254c127a18ac4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsAdapterView.java
1383482165340 838 e0efd2c7bf03cca2ac7f4b45a1ba327a10607963 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsView.java
1383482165329 1619 f1da81365b2f6040c58ca5f1bd742eaac4916120 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\CapitalizingButton.java
1383482165109 8337 7f378cacb94ab0ec5e4619fdc236002473a1f0f6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\SherlockExpandableListActivity.java
1383482165110 2283 89f92621aeeea4579558e48c52c188f22f46949e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\SherlockFragment.java
1383482165184 45899 5122809cf76f31164ef41b51aec5341bb941b396 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\PropertyValuesHolder.java
1383482165299 5610 6a87875e933607be507d691051bc8b14ea6656ec C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\MenuPresenter.java
1383482165188 54523 feb8a06d4e7226a9c866e5989402d4874bb3a794 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\ValueAnimator.java
1383482165337 26192 a0543f75c9c4f06d0fb761bfd9c88480eeb535a0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsListPopupWindow.java
1383482165298 12785 185a1f0efbb999497672fe8aef1ce71e1e82c5ef C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\MenuPopupHelper.java
1383482165331 882 1ee2bb06b3fdf054ed40583bf18707bfc76d290b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\CollapsibleActionViewWrapper.java
1383482165220 1701 8fc6cb8ca49ac0f61b50e05f4aa1f63035121125 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\widget\NineLinearLayout.java
1383482165302 3803 a466aeda0a37327a2b0361ea4dd93f25b62171ba C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\SubMenuBuilder.java
1383482165460 17907 20d3cda21fdf2d71a3d44a57dcc184c3fa83a86b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\view\Menu.java
1383482165142 7782 7b205322738fe7f03a87da6b8593cba096e8fabe C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\ResourcesCompat.java
1383482165530 12330 09eb7c53a3c2e4d6262b68d76fec84da8fd628b2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\widget\ShareActionProvider.java
1383482165405 4072 8db7ec983df7b903213449c6a440824db694293a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\TabsLinearLayout.java
1383482165407 6035 56c356516133e5aedd6bda291e82a9689fb38ce5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\view\ActionProvider.java
1383482165406 7820 e444d9f08011385a47401a668daed35352ad2f03 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\view\ActionMode.java
1383482165338 23777 d8f134746250d70ed9ac9718439dd03bc969ab45 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsSpinner.java
1383482165532 29224 e811fa820396812d2135d5ca3593012c27fc77f9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\widget\SuggestionsAdapter.java
1383482165248 7353 defe57d8191e5b96d24eb2f5197c0533febdc293 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenuItem.java
1383482165330 1789 47562fc344a046fae67ce3f5de3e7e095f8eafc0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\CapitalizingTextView.java
1383482165182 10147 8e867c1e98736d8e9720de96e5654ecfc9b0c8e8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\KeyframeSet.java
1383482165334 15632 5ffe03110f23f3304ac004a76d0d06bd44c1eaba C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsAbsSpinner.java
1383482165461 20391 5ac6e70a70b3e4f86d1a115b6fae147d65e16966 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\view\MenuInflater.java
1383482165290 10141 9d9a57669375481130eb391d5fc789097391f706 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\ActionMenuItemView.java
1383482165292 7958 0d146f09da91c497505b0b740039ae1fa2367fca C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\BaseMenuPresenter.java
1383482165145 13791 6155e0e8c3aba9dabe6268b4a6cf43b8b403d5ab C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\app\ActionBarWrapper.java
1383482165116 12136 fe3a9f5131a8bdd79a842fcb80a943ab5f99e75c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\ActionBarSherlockNative.java
1383482165222 4338 5a3f984aa9a9663351ad1a443eab5a3574b9c713 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\StandaloneActionMode.java
1383482165181 14190 9ad4f342d1975ee8f407561ec850d77704c1083b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\nineoldandroids\animation\Keyframe.java
1383482165297 19571 445ebe7c5fe16203939783bdef5a72be4c1ed7f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\MenuItemImpl.java
1383482165302 1794 484b91ad4b373c255d727148660a3bda4cfed293 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\SubMenuWrapper.java
1383482165338 42986 b6604a31e40d44da71818bf1eb13036c0e7968d1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\widget\IcsProgressBar.java
1383482165109 2301 72cdf9bd2571625c6694922a1737ac9df1c3a5fe C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\app\SherlockDialogFragment.java
1383482165294 47496 7fd9195326e4ff3e61566b405edf7d0c513a516a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\view\menu\MenuBuilder.java
1383482165464 2778 573d6ace8f655883e479568c387443d8adaa7392 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\view\Window.java
1383482165115 46053 0b0a2c90f3aed302a0cb50740a007eeb25b09426 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\src\com\actionbarsherlock\internal\ActionBarSherlockCompat.java
