# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1379666623522 98 339a8819c381d71998a31c2452dfb85c19e4a99b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1379666623922 127 2e0837a966d908f2e5f6097d6742504659f95582 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1379666623389 1105 82e3ed1e26e236f55c9fe9761903a4321088a5dd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__activated_background_holo_light.xml
1379666623886 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1379666624040 148 253429487d41977ad263b27d4bd6b6c8678fdb40 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1379666623387 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1379666623855 2855 834ff7d9180a18271ab3c23ff040792677751341 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__activity_chooser_view.xml
1379666624048 163 3999c0a642ef14fca711b496d4d4158bae33a376 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_focused_holo.9.png
1379666623506 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1379666623830 1126 8ece7ffa7542bd69260d8d64b9cc3023ff1cfe61 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__search_dropdown_dark.xml
1379666623527 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1379666623755 1182 691d08f94cb2b2516cab5323079cf7a91d61997f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__action_menu_layout.xml
1379666624049 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1379666623572 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1379666624014 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1383485447465 633 07ad7215c9676c94fbdb6de1a7ee2e4cd03aa124 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-land\values.xml
1379666623932 381 321a4694f4fe85f8519aab9c6789332289b3f89d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1379666623917 155 b35486324596106aff55d2c26fe0e862e4109e1a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1379666623833 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1379666623523 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1379666623878 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1379666623612 133 f0150fee71868aa90a70e123e9d809c8433899d7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1379666624051 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1379666623755 1029 a62e16ee49f8d114adb0e769af97bb12f133b397 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1379666623692 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1379666623839 1109 6968cac905ba22da7d2651e8d570e9e96d0df2cf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_light.xml
1379666623940 1321 a5661ce9011a70f670b0f754d27e00aa8429ef45 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__btn_cab_done_holo_light.xml
1379666623511 1155 79e815f901af4082d6f8409d6ff00b900126fb2f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\color\abs__primary_text_disable_only_holo_light.xml
1379666623917 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1379666623573 168 01b0c9f7850937d262a87a7977505b8872f0f487 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1379666624051 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1379666623526 1337 e908fcbb22fd803e943e4ec2653e3d826ec77e57 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__simple_dropdown_hint.xml
1379666623423 1447 0503c597a474464568eb3747cbaf825c4318b701 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1379666623681 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1379666623916 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1379666623755 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1379666623848 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1379666623849 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1379666623400 616 4a78d6ccdf7cac98036230177a485a70c136bde0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1379666623757 160 641573c0f9991d3141343fea4198a7f8b54c6adb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1379666623396 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_primary_holo_light.9.png
1379666623931 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1379666623176 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1379666623847 105 02fc01e4289b6c3edf318e786663615a762e8396 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1379666623917 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1379666623872 2105 6beeeeda43d2bf89ca8b5c126e4cd4275ef60620 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__item_background_holo_dark.xml
1379666624043 1253 3b6d67557167d8beeee57c91f8299dd75a788127 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\sherlock_spinner_dropdown_item.xml
1379666623920 1551 76ba5f75986a201338ac60e084f9bd912a087762 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1379666624040 189 b2fc616106054c31e4a49299ae8449c24594052f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1379666623936 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1379666623506 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1379666623942 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1379666624015 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_light.png
1379666623521 103 19223fc4e593f749dce07461313668d3d211edf1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1379666623846 2280 2198a75242179df4d771d4d78995975fb456112c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_search.png
1379666624019 153 63b518b92999c386cb952dbff676534793421e1e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_holo.9.png
1379666623915 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1379666624044 915 8adaa5f882309df83a11deec774818ca3bd7732b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1379666623920 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1379666624041 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1379666623940 3046 f011da88148eecda0c04be64e2b8e1af05c40e28 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__screen_action_bar_overlay.xml
1379666623871 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1379666624044 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1379666623849 2791 61a02447b3edce3182e212486a00bcb5f2f1bb40 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__action_menu_item_layout.xml
1379666623935 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_disabled.png
1379666623615 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1379666623838 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1379666623524 713 e590ea100aee73b28253c279886131b24a48c5fc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1379666623937 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1379666623517 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1379666623831 146 60342113c1e8733957ba95df38a6b12a69eec915 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1379666624015 566 dd607d82af68322f34376d8d132f0c102dd79c6b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1379666623874 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_search_api_holo_light.png
1379666624018 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1379666623875 2516 b67e971a768181360a99d2e8b6fa72e58ad53d88 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout-xlarge\abs__screen_action_bar_overlay.xml
1379666624016 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1379666623948 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1379666623938 184 87a195ee09432b8696e73ed443a992a7dd7515a0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1379666623944 144 463cf0311f74448006078f3fa27a87f763848ace C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1379666623692 699 43cb398a1907f795375e438341a9b84a2baaf48f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1379666624042 129 09338e16141696a49be308e5ab3ac99658475cc7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1379666623872 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1379666624042 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1379666623691 112 73cfc0acc999fd36db8f34b20f87c370a04b70db C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1379666623871 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_search.png
1379666623176 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_longpressed_holo.9.png
1379666623921 1265 2041e8d2bd59ec539cd09d4c4c5f5223e4588c8a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout-v14\sherlock_spinner_dropdown_item.xml
1379666623519 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1379666623872 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1379666623397 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1379666623506 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1379666624048 135 60713e3a44942264850afe8ab272ad43dcb6411e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1379666623949 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_focused_holo.9.png
1379666623399 114 2d53740d7c3751e102b9929eaf060cc984950422 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1379666623520 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1379666623827 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_light.9.png
1379666624047 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1379666623526 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_disabled.png
1379666623509 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_ab_back_holo_light.png
1379666623930 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1379666623871 1317 e3b023d4a42a4a0acf8fd87ee0ac405215d19183 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__btn_cab_done_holo_dark.xml
1379666623928 2705 146b5e4750e0ba45600b6d007e3516cd86bd3e5f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__popup_menu_item_layout.xml
1379666623873 1170 52f662c33bc6852d2e94ac6f359f1d77b05a16e7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_dark.xml
1379666623919 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_solid_light_holo.9.png
1379666623421 2020 b3addb68af58b862a858ac725c09b9c0dc412868 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_home.xml
1379666623869 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_voice_search.png
1379666623920 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1379666623832 158 4002dd71ce44e618a24d14902d3d78953f0396b9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1379666624014 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1379666623391 124 197b68ad76ef74f7e795bd3db9229aae88547923 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1379666623853 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1379666623878 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1379666623509 311 af9b7fc7d383a18fe93854e316087d519644d7fe C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1379666623947 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__toast_frame.9.png
1379666623870 2442 bbd4bc06416c5ce19347d90f581ce69be02e9254 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout-xlarge\abs__screen_action_bar.xml
1379666624095 1031 a65436ce1b256be0f57cb97ac3b3119d9c021c80 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1379666623611 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1379666623870 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1379666624041 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1379666623611 139 217c4a11c89dae192c5c5e079851e63614b07f57 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1379666623920 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1379666624017 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_light.9.png
1379666623950 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1379666623424 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_48_inner_holo.png
1379666623514 355 25537404959186d776d5e73164933b1670c7832f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_share_holo_light.png
1379666623829 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search.png
1379666623848 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1379666624016 2129 a0a4dea9f26cb2af8e3764a47e4f9d60cf581cab C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout-large\abs__action_mode_close_item.xml
1379666623876 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1379666623527 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1379666623611 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_48_inner_holo.png
1379666623872 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1379666623931 1102 c8dc54c0a4af8f5eee7ceffc654fffc680031bbd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__ic_clear.xml
1379666624043 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1379666623514 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1379666623401 172 43945c859f258e0e64dd01716868ad4c55bd2c0d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1379666623387 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1379666623839 163 0f965beb60fe6928017bc055295645e29141439e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1379666623760 147 5448410bc939b9c033a5b3002397162b0ba7be0c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1379666623916 254 f44208bb2012e372fb32fde7df6d28fdc073835b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1379666623854 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1379666623868 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1383485447546 839 5d0269fbe3e590ff6972f66978fe0999446aadb8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-xlarge\values.xml
1379666623525 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_light.9.png
1379666623757 1869 049c475bf6db536c085267fa1265cc7349ca3755 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_normal.png
1379666624041 174 8e46a7494e10f715e1175668bfb2350becb53e34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_light.9.png
1379666623930 1538 a412166fe9a63afda31a5a40790f1573f1c05189 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_go.png
1383485447481 653 62a1a203299defca42fd672ed14cd6d9199547c1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-large-land-mdpi-1024x600\values.xml
1383485447384 65165 886a5d4ca0b32f750b704ba950c1bd0c9da712d6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values\values.xml
1379666623832 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1379666623692 1400 2b233456c694a49ea21c884542f4387a0f1d7059 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__spinner_ab_holo_light.xml
1379666623401 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_light.9.png
1379666623947 467 e3957f74af8a6065588555038399054874bd4adf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1379666623426 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1379666624041 1666 7a4519ab78f2c64adf5e5c3d538a88d3c1f12170 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__action_mode_close_item.xml
1379666623394 127 0133c28723214c52ead07ff8645d9eabc990edaf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1379666623515 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1379666624048 1165 df633e4fee36c013a8127fba9c753c009ff51774 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_48_outer_holo.png
1379666623888 1395 4e4893db1807df960277c78606d4b572b95f17c7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__spinner_ab_holo_dark.xml
1379666623508 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1379666623083 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1379666623757 1956 3557eeb762fadf9fb9601bda4c40e1693771974e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__toast_frame.9.png
1379666623390 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_longpressed_holo.9.png
1379666623614 1450 c29db7b5fcd9ed5f889e8abe047dc9c09f2fe76c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__progress_horizontal_holo_light.xml
1379666623919 150 de0ffac02c18f407824b27846961297b48b3d8fd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1379666623948 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1379666624048 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1379666623937 1555 b3ca140c9c0ac4b414a0eeba2f1cb9073be6bef8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\color\abs__primary_text_holo_light.xml
1383485447496 630 210d2c861a85c098a32bdf5212bd7508cf8c4498 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-v11\values.xml
1379666624045 1104 3ff3b9fd82a369e98fc44063da738c6eaca62a90 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__activated_background_holo_dark.xml
1379666623831 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1379666624018 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1379666623947 2053 cecc5f884b6b055e5d7688a84ffee5c3b4a6f924 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_holo_dark.xml
1379666623876 1426 53be94baff67178da8aa4f0135e0020c867cdaac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-v11\abs__progress_medium_holo.xml
1379666624019 147 bfceecb28af4931f5250bd3866da2ade6491ce29 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1379666623916 174 9971ef1b16050584922aa2cca82e03158e32a877 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1379666624046 424 08af78f7f169fec58ddf4337097a42120099d6df C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1379666623887 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1379666623510 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1379666624051 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1379666623887 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1379666623523 1983 b774d2523284d0a8858371206ca7cabdab421be9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_go.png
1379666623507 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__toast_frame.9.png
1383485447460 997 b1ac1c99d00037a1fd8f27757d6cef6e72a55006 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-sw600dp\values.xml
1379666623393 2754 ba1d76567c1bd389d607e0d05bf71d349151c278 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__screen_action_bar.xml
1379666623887 147 f162f0baf35db1964b2fe722460605cab8312a27 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1379666623388 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1379666623935 2863 bb799fc52bc9c68ec518abef3872aec69898c46e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1379666624044 1150 ad38d1fe5b4c8d231b2dcf7b3a4733667a934993 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__ic_clear_holo_light.xml
1379666623422 7348 0579a34fdcbb44c6240a88a586cf1056d53a1770 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__search_view.xml
1379666623520 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_search_api_holo_light.png
1379666623514 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1379666623850 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1379666623830 1223 00ca64b98e7ac9753b0266ec8299d7a83ffef160 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout-v14\sherlock_spinner_item.xml
1379666623949 147 81776b637cfd33b2e629aff1a822c3351a8514ec C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1379666623759 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_divider_holo_light.9.png
1379666623830 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1379666623932 109 326c77215cdd56bdd101ad55145343fe6994fe49 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1379666623827 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1379666623950 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1379666623946 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1379666623512 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_light.9.png
1379666624016 1422 7a8aae78dec67670b10991ad5a5daf03dc7d1ac8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__progress_medium_holo.xml
1379666623573 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1379666623521 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_search_api_holo_light.png
1379666623395 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1379666624019 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1383485447461 288 12fcc8bf67691df219d6bdce14af3600bf9c0aee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-w360dp\values.xml
1379666623935 1150 37d09111ddd3eedf31db9dd872fab32600293621 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\color\abs__primary_text_disable_only_holo_dark.xml
1379666623512 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_go.png
1379666624043 2060 a2dde75044f6453df161287ecc1ed18521baf6d6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_holo_light.xml
1379666623941 737 1140562f00b7c874145f755ced86c896c6f79c94 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_cab_done_holo_light.png
1379666623915 922 30cc9d60adc8cf2621c8b97628242a423af0006f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1379666623946 101 587fd4db8519f07a419ce652f63b64817478594c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1379666623919 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_48_inner_holo.png
1379666623395 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_activated_holo.9.png
1379666623848 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1379666623388 148 74a67edc1236d8c673d008c17b76b6cd565a521e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_holo.9.png
1379666623756 123 95317fe77806f15caf691ff8943f031128fb57c5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1379666623422 743 591807851d2ae0b2007002bca267684dcdccd484 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1379666623515 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1379666623757 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1379666623932 1324 978bf1854c5a6bf3dbff351c3fa6894d82dee1e2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_icon.xml
1379666623758 188 eac700d4cca15e2430d2665203731692bb17bc52 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1379666623934 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_search.png
1379666623508 1446 5abd16552576fe7e0399ad5f12f8f5d09e9cf3eb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__progress_horizontal_holo_dark.xml
1379666623085 372 bc9a4f40f6994e6c1e61b8c2f31fbea1e4334dde C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_tab_bar_view.xml
1379666623615 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1379666623424 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1379666623692 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1379666624047 602 0515d33c8311be8741c68ae7a6e291fa82e604ed C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1379666623915 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1379666623423 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1379666623940 166 07cc94cc4b85630174076433b1eeb0234c337099 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1379666623918 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1379666623517 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1379666623614 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_longpressed_holo.9.png
1379666623511 1202 a2da076a7da4ac8ef0e947ddb0ce9d4d658ef835 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_checkbox.xml
1379666623921 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1379666623889 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1379666623391 171 a5023af30277141ee0e945c78f7f50b81a0e37be C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1379666623574 1127 1088b228b7146355da03cd9d31deea69740ef3ea C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__search_dropdown_light.xml
1379666624042 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1383485447498 648 4f58a705ac3d5631b6e857b47021bdb40a1441f6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-large-hdpi-1024x600\values.xml
1379666623947 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1379666623869 159 eec48a508b379f0c6e6807ed5416251997e3876e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_focused_holo.9.png
1379666623084 123 354874121c7d57e3aeb28040d931117fe9572310 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1379666623386 145 96903703247060fec0141c9ac7a921de8da95cf6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_solid_light_holo.9.png
1379666623888 249 68436514ff6d15a582a6fdf07e000596d40f5a77 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1379666623509 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_clear_disabled.png
1379666623523 178 894d64b074f8191710eebb5431da2b4c210b3d81 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1379666623868 104 0be522e66198c0e991b099ce73d16467a81d37bd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1383485447463 288 9d56a7016484ee6ee743a7903799c780726e4368 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-w500dp\values.xml
1379666623847 255 c66d17555ad48da82d5a646322db2468c11d71f9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1379666623508 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__list_divider_holo_dark.9.png
1379666624017 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1379666623573 511 6824b95d459e426b3e723cf0313ca199843e91f1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1379666623130 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1379666623693 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1383485447478 745 301b2b6c3be83478601eb1d9eaa2d209b6b8f2ef C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-w480dp\values.xml
1379666623929 393 2d52926b90920ee84d76fefbb8dcfa4a64a134a9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_tab.xml
1379666623886 126 f03faebab066a4f381147c77e609f9d000156a5d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1379666623613 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__list_activated_holo.9.png
1383485447457 653 fb2429decd886f54188973993ba01f19e66b34f0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-large-land-hdpi-1024x600\values.xml
1379666623392 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1379666623516 1252 b883fcea163b76501b3d8239dbe15169e1d95548 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1379666623574 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1379666623886 703 a53cd182d55abed7df052549aeab10ec92cd14e8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1379666623942 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1379666623877 1107 3d0a718e3080b8591ff920576248f50b94713bc3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__list_selector_background_transition_holo_dark.xml
1379666623935 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1379666623756 111 f5d9a40764d282af3654369ffd154791c342ce4d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1379666623948 134 95038f078322a1750162b9c8ef8e558c2b6167cc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1379666623422 108 f9e9d232d287bbbffc3905475dba4a0a16586868 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1379666624050 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1379666623950 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1379666623832 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1379666624043 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1379666623827 552 4992775f0f98d10adee4dc2073d99d016d2d149c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_cab_done_holo_light.png
1383485447494 8444 5c9a64c4420d9cb72f09bcc6f75c5a34ad7bb8d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-v14\values.xml
1379666623611 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__tab_selected_holo.9.png
1379666623510 2559 5fdb8f38f50ba4dc3153dbf84de897fea761a674 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__action_bar_title_item.xml
1379666624050 152 a8712114c140b43fb600e9f626b7579fdd30d4fb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1379666623828 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1379666623946 1211 a6d24282052c32f66021e7a001c40b69e9185244 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\sherlock_spinner_item.xml
1379666623870 712 a908775db237d113303915cfebf92357c07d0b4a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1379666623874 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1379666623546 1155 d00262a767520033a8e468ce103024a2a4776e74 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_holo_light.xml
1383485447480 288 0d1c238f1935c6f4aa09a17942dbdd5a716c66f8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-w600dp\values.xml
1379666623512 1775 95559ed1b48db72530bcf1116406d0feacc9d591 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__screen_simple.xml
1379666624049 4272 35cdb77b58e0064ccfa3b884d09ee5a13e506802 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__search_dropdown_item_icons_2line.xml
1379666624046 1833 93a3952bf7e42e05154473ef55e9de9286a03640 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1379666623759 836 b6789d7a49fe30b137471db55581f635f67211f3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1383485447485 710 450d80ade0a1b47eadf762915c5987da5ce1c415 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\values-large-mdpi-1024x600\values.xml
1379666623875 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1379666623513 741 287d4308d9c967dede29069351faf3667440297a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1379666623945 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1379666624050 505 d5ac06b8e221b94a128525b1a337898b6b784676 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_menu_share_holo_light.png
1379666623614 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_divider_holo_dark.9.png
1379666623833 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1379666624046 2873 97ea51a249b9300fcece9409835d0a60ca7d54da C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1379666623845 1119 cf9c5171aacee8702d9ae643622254316bfc7b69 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__action_mode_bar.xml
1379666623919 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1379666623390 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1379666623922 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__progress_bg_holo_light.9.png
1379666624018 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1379666623505 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1379666623506 1771 5db6aef5391eea16da3f7cd25788175af987e238 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__screen_simple_overlay_action_mode.xml
1379666623830 1173 0019127c9c783baa2310576d2e952d17c8af3a53 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_right_holo_light.xml
1379666623522 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1379666623613 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ic_clear_normal.png
1379666623426 661 3d3e103aca85e4d196dbef603bc870582e1389a0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1379666623613 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__list_activated_holo.9.png
1379666623572 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__ic_voice_search.png
1379666623519 163 1ee8132065e9146b7e359700836c46ca4825a16a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1379666624018 1152 50ff4686c4f2199a82055a99996843ce5dde8437 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__textfield_searchview_holo_dark.xml
1379666623423 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1379666623875 2245 d2beb5afbb252f91b0b649b3aa64dfe194936f05 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__activity_chooser_view_list_item.xml
1379666623877 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1379666623514 1195 bfc45e12deffaee4e3dd58280075b817589af009 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\layout\abs__list_menu_item_radio.xml
1379666623390 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1379666623915 2375 88459414a7f1fe9e23613c966f69eea6ffeb5ee3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__tab_indicator_ab_holo.xml
1379666623612 2432 cb133a72a22e63f29589122632b1c6a77fd11263 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_48_outer_holo.png
1379666623398 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1379666624042 1540 57cf709ae9f0eae53d4b4b40ecdca02057b608e6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\color\abs__primary_text_holo_dark.xml
1379666623612 149 47d7593812a375b4d290fcd11a3eb29fe99e568a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1379666623945 2110 d7e9eee827ecc79563592bea1e564cddc56af403 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable\abs__item_background_holo_light.xml
1379666623918 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1379666623940 172 9944777019adf7b954046aab5457986a3d50ce4e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1379666623921 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2\libraries\ActionBarSherlock\actionbarsherlock\build\res\all\debug\drawable-hdpi\abs__spinner_48_outer_holo.png
