# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1392872103806 145 005cfea8b696f8a06ff0f7de3f8b160a918aa2d0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_transparent_light_holo.9.png
1392872103935 644 428ae081dac959f48db02f44a1f3ccb3ef3032a7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-land\values.xml
1392872104086 1276 ce1ca8fcc42fd6bcfbd7e9e40ef71e32fa2cf19d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout-v14\sherlock_spinner_dropdown_item.xml
1392872104090 1113 4ec2a169b62223e1ca0c8ec0b521a079b508f1e4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__ic_clear.xml
1392872104016 1120 c604859a2ae0b14d18491e39e4cd50660d9502e0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__list_selector_background_transition_holo_light.xml
1392872103995 659 b261cb8712f2e03d126c8edda2878ef1a0100480 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-large-hdpi-1024x600\values.xml
1392872104055 2271 ddda5c097cdee1c205afcfa9d3dc0ed1c75d42b6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_search_api_holo_light.png
1392872103800 171 a5023af30277141ee0e945c78f7f50b81a0e37be C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_transparent_dark_holo.9.png
1392872104006 290 f4540a7c0614180cd2691d7ff921fe5d14ca8996 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_solid_shadow_holo.9.png
1392872104031 597 a8d63c0888a437e6fd9daa18e30b21d61aa3c738 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_commit_search_api_holo_dark.png
1392872104198 1042 af206e219d9ac4e069512004062a1c783f620d30 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__ic_menu_moreoverflow_holo_light.xml
1392872104196 152 34e90a35fdc683f086a153e5741fa1fe0aa3e7bf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_stacked_transparent_light_holo.9.png
1392872104045 2453 0c3cb23e8c3fcf7aa04e3d3ce75c903a51279ddc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout-xlarge\abs__screen_action_bar.xml
1392872104004 133 d9116fded1d3baae7cfd8f098918dfc8b093e1fb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_stacked_transparent_light_holo.9.png
1392872103992 189 a742959d32d3ecee0adb34bce43edd7b5bc4e649 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_selector_disabled_holo_light.9.png
1392872103920 65352 1a62768c599b1ddc7aa0fc69a484c01ba5f6c3f1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values\values.xml
1392872104184 395 6ee5d6e49cd99510e4609fa4124c4be85c7b2a88 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_default_holo_dark.9.png
1392872103848 1782 c1e40c7fa389e7201407e69da50b80114014851f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__screen_simple_overlay_action_mode.xml
1392872103986 111 f5d9a40764d282af3654369ffd154791c342ce4d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_right_selected_holo_light.9.png
1392872103973 144 5f204f77fb3f0d3cfbc21a3f9a2776ae2e2ae6cf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1392872103898 2878 801b8e070f958012dfaaeaccb3662af1a88d1610 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_share_pack_holo_dark.9.png
1392872103948 664 b972612af8346f81a84f8861dcfd54e31f8e7d2a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-large-land-mdpi-1024x600\values.xml
1392872104102 2121 5b7fc9d4a531e346089dcf1165e67e39206b550e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__item_background_holo_light.xml
1392872103821 114 2d53740d7c3751e102b9929eaf060cc984950422 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_selected_holo_dark.9.png
1392872103850 417 9d543ab9ed2d12534bcd19be796b669ef4b31b73 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_focused_holo_dark.9.png
1392872104104 1566 eea20a9b75698687fb42c97332ea7ca879ac875d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\color\abs__primary_text_holo_light.xml
1392872103894 1541 b1c20edae3d69588b0a4f4f1c3647da798c842b8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_search_api_holo_light.png
1392872104093 1335 acba4860578d93a6fb9ddf51be93cc4516eca546 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__list_menu_item_icon.xml
1392872103981 192 d6356a76a7306488ef8fa7ab30a452feefdec1ff C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_solid_shadow_holo.9.png
1392872104076 147 2a32fedfa6e27c8c8570fb878026581b90d0a341 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__tab_selected_focused_holo.9.png
1392872104079 1315 c5d37f22ce77a68d63f72ceec6e11627dfffac3e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_clear_search_api_disabled_holo_light.png
1392872104009 602 ea6379946fcab8a6cf7a28930043aae3c8c11fac C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_ab_back_holo_dark.png
1392872103943 299 78cf3ef116939e47398068c110dbffe5c1fa763d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-w600dp\values.xml
1392872103955 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_pressed_holo_dark.9.png
1392872104190 1115 62e8057fc4a9ce2a323ad356cde83e1464de1c50 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__activated_background_holo_dark.xml
1392872104100 1332 e383755ad73879af3e38554c65db31f388221dfb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__btn_cab_done_holo_light.xml
1392872104004 836 b6789d7a49fe30b137471db55581f635f67211f3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_go_search_api_holo_light.png
1392872104077 150 de0ffac02c18f407824b27846961297b48b3d8fd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__tab_selected_pressed_holo.9.png
1392872104089 404 24ecdabfa8adfd11eb2deaca7601f396958f2309 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__action_bar_tab.xml
1392872103906 1348 a8a724c9b9ad488b41cefdc71e5252224516037e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__simple_dropdown_hint.xml
1392872103799 133 c140c1abd5ef61db3ce6f68bbecc56ee4290e0ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_stacked_solid_light_holo.9.png
1392872103963 970 d8c43498d8d093c8d2663312d4f33a7da74140b5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_cab_done_holo_dark.png
1392872103869 1415 0d6c135314bb58ce938988e5f28570c5d87d5f48 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_go.png
1392872103912 511 6824b95d459e426b3e723cf0313ca199843e91f1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_commit_search_api_holo_dark.png
1392872103927 1019 68f75e25bb027494e64ab016099eaaf36a4dcdbf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-sw600dp\values.xml
1392872103794 114 1faaccdb2cb05d0c6cbcdd58edb2c7921d906ef3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_selected_holo_dark.9.png
1392872103858 144 2858cb14a9e65200bb555ee3f6c58f85a617a17a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_solid_light_holo.9.png
1392872104187 105 ff1542ce352e3adc577bafc8b2a1ff329ecf584f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_right_default_holo_dark.9.png
1392872104090 145 96f5beb6c2c8cb83b787d9fdd73ef62724020ea1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__cab_background_bottom_holo_light.9.png
1392872104190 1833 93a3952bf7e42e05154473ef55e9de9286a03640 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_voice_search_api_holo_light.png
1392872103876 113 0bbea1219e5c45c1ec9dddb15697a2c28752c4ab C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_light.9.png
1392872103822 616 4a78d6ccdf7cac98036230177a485a70c136bde0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_commit_search_api_holo_light.png
1392872104195 126 2cc3259d2076e6d1640530c3919ec0b73ccd060e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_default_holo_dark.9.png
1392872104147 467 e3957f74af8a6065588555038399054874bd4adf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_menu_share_holo_dark.png
1392872104094 109 326c77215cdd56bdd101ad55145343fe6994fe49 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_focused_holo_dark.9.png
1392872103983 163 5b33d23c7fe3187aa973522e1d99007b0df7e285 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_solid_dark_holo.9.png
1392872103863 741 287d4308d9c967dede29069351faf3667440297a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_ab_back_holo_dark.png
1392872103915 168 01b0c9f7850937d262a87a7977505b8872f0f487 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_solid_shadow_holo.9.png
1392872104142 101 587fd4db8519f07a419ce652f63b64817478594c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_default_holo_dark.9.png
1392872104051 2070 4002c3370a4f2692aa9ed17548a1ceaf538ba1c4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_voice_search.png
1392872103868 1206 faeb305aecc16abb53e1131daeb8c9f293238c93 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__list_menu_item_radio.xml
1392872104008 1137 5dd27f7c64a53d35c83a7d166352c0c958d01838 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__search_dropdown_dark.xml
1392872103968 8488 5f12c2af0ddea13b63519adcdcd3fe107e1b7cd6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-v14\values.xml
1392872104075 102 8fb8a8a64e25a50a7de5529238483cfca0a01e80 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_default_holo_light.9.png
1392872103813 105 f15d1eec095e713d2b8b68f53ec70c3a36ee19e8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_light.9.png
1392872104186 165 b99f4fd2b0ed571e3226f2203dcdbabc64cc7c3e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_bg_holo_dark.9.png
1392872104097 149 cd9ea9006cfec4ecc98486a63df638e1354b9e0a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__tab_unselected_pressed_holo.9.png
1392872104056 1118 fde52a12504263b78aba6988c5e97a8108afad96 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__list_selector_background_transition_holo_dark.xml
1392872103940 778 0de3e46800724a4453e1c325da52d9a6c0ba3193 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-w480dp\values.xml
1392872103978 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_divider_holo_dark.9.png
1392872103829 1336 88e241aa055379e73c12d7f89b88f4f5065ada25 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_48_inner_holo.png
1392872104048 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_light.9.png
1392872104060 1437 0f6f737d5891a534d84adb6056b3c8a26b8cd9c8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-v11\abs__progress_medium_holo.xml
1392872103858 311 af9b7fc7d383a18fe93854e316087d519644d7fe C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_default_holo_dark.9.png
1392872104072 254 f44208bb2012e372fb32fde7df6d28fdc073835b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_default_holo_dark.9.png
1392872103885 1166 27f9bed43067653457c50b95b79c3de36e4e099a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__textfield_searchview_holo_light.xml
1392872103919 139 217c4a11c89dae192c5c5e079851e63614b07f57 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_transparent_dark_holo.9.png
1392872104187 915 8adaa5f882309df83a11deec774818ca3bd7732b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_cab_done_holo_light.png
1392872104182 112 2d4a6d8849affde833d40aaf06bf85b045a0a97e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_focused_holo_dark.9.png
1392872103828 108 f9e9d232d287bbbffc3905475dba4a0a16586868 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_right_default_holo_dark.9.png
1392872104183 1551 9b62d540e0f9257200dc897274920e02b2b70176 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\color\abs__primary_text_holo_dark.xml
1392872103872 355 25537404959186d776d5e73164933b1670c7832f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_menu_share_holo_light.png
1392872104152 128 c2fb41f775653f1ceeaa9762f8295c1d4cadad05 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__cab_background_top_holo_light.9.png
1392872104015 163 0f965beb60fe6928017bc055295645e29141439e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_stacked_solid_dark_holo.9.png
1392872103832 174 6d8c1a7fd888f0b8264b929a80634b65b32674cc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__cab_background_top_holo_dark.9.png
1392872103847 1775 9bb57eeb0f238ac72f12a403a1a3adff715bb599 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_clear_disabled.png
1392872104064 2256 6de836219794559c0a3f728c48341f44cf7bc44c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__activity_chooser_view_list_item.xml
1392872103807 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_divider_holo_light.9.png
1392872104001 123 95317fe77806f15caf691ff8943f031128fb57c5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_transparent_light_holo.9.png
1392872104148 147 81776b637cfd33b2e629aff1a822c3351a8514ec C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__tab_selected_pressed_holo.9.png
1392872103892 370 d4e995a3c6769a75cb6e0412d5ef4c0d543bd5a3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_pressed_holo_dark.9.png
1392872104151 126 bae0e16ce3494ac0e8563b714d5bfc6b60cf6fde C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_selected_holo_light.9.png
1392872104172 1433 632c47b29bc9921ec35a4ccbd425ce04b4d767dc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__progress_medium_holo.xml
1392872104065 114 be1c7e2122a096ca7f6792dc64aa93da6e484869 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_right_selected_holo_dark.9.png
1392872103972 78 5ea57f4f9004373d266b098384ffd5d9f47a0028 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_divider_holo_dark.9.png
1392872103801 1116 6f405f2e69a0f9da23bb6b74b4ed33d3d29310f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__activated_background_holo_light.xml
1392872104104 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_primary_holo_dark.9.png
1392872104065 147 f162f0baf35db1964b2fe722460605cab8312a27 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__tab_selected_focused_holo.9.png
1392872104031 113 6f4ba5ac0e563690a7dfd64d333de3cfeee334fe C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_light.9.png
1392872104078 2081 14ead22a8fb98b0edbf100428ed01a61a7d86802 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_48_inner_holo.png
1392872104075 394 2917baaabe0e4c72ea8c32a3fe60cc14f4522895 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_default_holo_light.9.png
1392872104166 130 1ad35f8ce9fa6ce1150ce94df9fccd4a3c2f4b6c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__cab_background_top_holo_dark.9.png
1392872104074 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_right_selected_holo_light.9.png
1392872104178 147 bfceecb28af4931f5250bd3866da2ade6491ce29 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__cab_background_top_holo_dark.9.png
1392872104168 532 4124dd23950ecb4ac94918e79a5d06ef7e12d723 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_commit_search_api_holo_light.png
1392872104057 2527 3f3945e5a58ee612e1ec8d1bb1eb72f6723557df C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout-xlarge\abs__screen_action_bar_overlay.xml
1392872103985 1193 1f49fc9fe25850e892196ee7fcd734cb083b8370 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__action_menu_layout.xml
1392872104091 2849 fba8f4e10be7a9b3331bf6a89e39e2d33a5e86c7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_share_pack_holo_dark.9.png
1392872103877 1061 7d845ac789f3ac66d06812ec8a7ece0c1be085a6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__menu_dropdown_panel_holo_light.9.png
1392872103880 123 ae9174bdbbf3fb2bb6cdf49062e5247e85b1f06b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_transparent_dark_holo.9.png
1392872104191 135 60713e3a44942264850afe8ab272ad43dcb6411e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_transparent_dark_holo.9.png
1392872104193 4283 bf8222e0a2a0bf2fc732cb9570b3b0b9abb01a52 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__search_dropdown_item_icons_2line.xml
1392872104040 712 a908775db237d113303915cfebf92357c07d0b4a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_commit_search_api_holo_light.png
1392872103850 153 25b571b36634aa9cfd90f1d8db46ad2e7c5e2a19 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_transparent_dark_holo.9.png
1392872104053 2116 9a045d1de78fd4c77ee4c3176ae6a43f430bfdbb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__item_background_holo_dark.xml
1392872104090 1538 a412166fe9a63afda31a5a40790f1573f1c05189 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_go.png
1392872103811 131 7920f43438b355c9b77d7a2faef6dc3cb65b3d76 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1392872104030 306 c3c2ef331fe1b4858ca4aafc21e7cc0c16c6404c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_disabled_holo_light.9.png
1392872103976 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_longpressed_holo.9.png
1392872104097 1161 3700217095f982e8abb7f70706b1865b45a71055 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\color\abs__primary_text_disable_only_holo_dark.xml
1392872104100 172 9944777019adf7b954046aab5457986a3d50ce4e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_bg_holo_light.9.png
1392872104185 2071 254f2b1fc8e4f4f7113df6bfa22a531c6d7c2b2e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__list_selector_holo_light.xml
1392872104003 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_secondary_holo_light.9.png
1392872104068 146 664c3f353ec3d32d5b9fed801110afaf74aa6518 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_stacked_solid_dark_holo.9.png
1392872103818 680 35c4311a15e1f0d5788409d391cc1066be9dfc02 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_focused_holo_dark.9.png
1392872103805 124 197b68ad76ef74f7e795bd3db9229aae88547923 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__cab_background_bottom_holo_light.9.png
1392872104061 126 f03faebab066a4f381147c77e609f9d000156a5d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_default_holo_light.9.png
1392872104173 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_secondary_holo_light.9.png
1392872103886 107 7df28813b4615b8024de7dc6e02fd6c6f9857346 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1392872104147 108 932bceb6d6e502fbf228d2b3a8c7a112ebe3486b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_focused_holo_light.9.png
1392872103962 1461 e96ba0b9316e389194ca026bed23290b7c315bf4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__progress_horizontal_holo_light.xml
1392872104019 2280 2198a75242179df4d771d4d78995975fb456112c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_search.png
1392872104193 505 d5ac06b8e221b94a128525b1a337898b6b784676 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_menu_share_holo_light.png
1392872103795 249 8c1352ec72539dcd5f4c814f2b05fc23e7394065 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_disabled_holo_light.9.png
1392872104037 2866 fa09a5500c765afdfe81184c92970485e2ae6d4f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__activity_chooser_view.xml
1392872104074 922 30cc9d60adc8cf2621c8b97628242a423af0006f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__menu_dropdown_panel_holo_dark.9.png
1392872103923 149 47d7593812a375b4d290fcd11a3eb29fe99e568a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__cab_background_bottom_holo_dark.9.png
1392872104037 108 92d930cf864daf96bf6eb9acb5582bdbe906bb6f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_default_holo_light.9.png
1392872103904 1937 73bfb33e91f577b3f11801faeb5e8d4062c45d6a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_voice_search.png
1392872104188 134 e342203daa6736f43ba38f0d3c0433d8d5cd05bf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_transparent_light_holo.9.png
1392872104067 1406 5cdf9d5f7f8dad1915f7b8caecbf68bf0dfcff74 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__spinner_ab_holo_dark.xml
1392872104071 174 9971ef1b16050584922aa2cca82e03158e32a877 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_bg_holo_dark.9.png
1392872104013 146 60342113c1e8733957ba95df38a6b12a69eec915 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_solid_dark_holo.9.png
1392872104186 1161 69931ca84d8eb51e764f854323a8066dbbbc3bb3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__ic_clear_holo_light.xml
1392872103920 128 b6aad3a65012b78c72c8676c85cb6b3a2f613a49 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_right_selected_holo_dark.9.png
1392872103980 138 5da4ed0716faf3eaddd97535d9af9fefc7846fc6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_solid_inverse_holo.9.png
1392872104184 110 e8df74d103eda230649ae4acf4dc8c6d4e1c0548 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1392872103978 641 6a44f01f17bb6d7eec2eaf77b51ff925bbab5848 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-v11\values.xml
1392872104195 1540 2d675b99d2c7757a1598d848b5163f5e9c5a0fbb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_clear_search_api_holo_light.png
1392872103990 188 eac700d4cca15e2430d2665203731692bb17bc52 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_selector_disabled_holo_light.9.png
1392872103842 127 0133c28723214c52ead07ff8645d9eabc990edaf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_stacked_transparent_dark_holo.9.png
1392872103956 2432 cb133a72a22e63f29589122632b1c6a77fd11263 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_48_outer_holo.png
1392872103984 1040 3f3ac181b9069488acf745adef660b31f9ad5f2c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__ic_menu_moreoverflow_holo_dark.xml
1392872104003 147 5448410bc939b9c033a5b3002397162b0ba7be0c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__tab_selected_pressed_holo.9.png
1392872103982 1411 55a7688079b3a71056e049ce5411baf0132fd2b4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__spinner_ab_holo_light.xml
1392872104173 76 f8acd0cd8504ba75a5fbc77a622d89b9c3bd2a57 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_divider_holo_light.9.png
1392872103805 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_longpressed_holo.9.png
1392872104173 1163 42bca1271f712af442ffce3424edf44f97c54078 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__textfield_searchview_holo_dark.xml
1392872104087 159 0a13f81e5bfaeca7c3a0a47b0e7fe3852e99d5d2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_bg_holo_light.9.png
1392872104149 134 95038f078322a1750162b9c8ef8e558c2b6167cc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_solid_light_holo.9.png
1392872104188 2873 97ea51a249b9300fcece9409835d0a60ca7d54da C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_share_pack_holo_light.9.png
1392872103795 383 70200db237a748f11ff73bec947d230e6ea37560 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__action_bar_tab_bar_view.xml
1392872104099 190 ff8f2ae6a438ce32464f947e9588c982d4cfe424 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_selector_disabled_holo_dark.9.png
1392872104191 188 f0b1aadeb5b6cbe116e745a8756445f4dcd896e5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_secondary_holo_dark.9.png
1392872104041 159 eec48a508b379f0c6e6807ed5416251997e3876e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_focused_holo.9.png
1392872103951 721 210f63f2c812abe67335b4aa4b09e23db77ca282 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-large-mdpi-1024x600\values.xml
1392872104041 3784 b0d506fe3c922e9e380b86dc1eaf5f9f90cecf0a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_search.png
1392872104044 139 8b1509730eacfefdd44c00f40aa9c5c16e4efeec C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_stacked_transparent_dark_holo.9.png
1392872103923 664 d9c663755d3c42e0a7aab4c5096218e0a7b61a5a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-large-land-hdpi-1024x600\values.xml
1392872104145 2064 d03a320d9a9150927ddfea25d0272b05e0d4bb59 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__list_selector_holo_dark.xml
1392872104093 381 321a4694f4fe85f8519aab9c6789332289b3f89d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_light.9.png
1392872104096 2863 bb799fc52bc9c68ec518abef3872aec69898c46e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_share_pack_holo_dark.9.png
1392872104067 249 68436514ff6d15a582a6fdf07e000596d40f5a77 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_disabled_holo_dark.9.png
1392872103864 1213 8260292a45a7938aee25f7e0e3b3c0c1a9a34abb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__list_menu_item_checkbox.xml
1392872103908 2531 bd8eff4ca7fdb3dbcc4d7259176151b43d79f85a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_clear_disabled.png
1392872103901 178 894d64b074f8191710eebb5431da2b4c210b3d81 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_bg_holo_dark.9.png
1392872104144 1319 92b3740f84d5ffe1d240a5a33a490a2c5617ca93 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__toast_frame.9.png
1392872104187 1264 d042ef71e19d25c6eb528807c68bfbfbd1cd83f5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\sherlock_spinner_dropdown_item.xml
1392872104016 1130 69f39b217d7da8b4e4afd6df948c37670dc0183b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__action_mode_bar.xml
1392872103819 2031 747a95cf7edc600633e1169cb210402e7977945f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__action_bar_home.xml
1392872103866 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_pressed_holo_light.9.png
1392872104055 671 f69f4c33097d8114227504beaf8c0d8988cae9d0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_focused_holo_light.9.png
1392872104189 424 08af78f7f169fec58ddf4337097a42120099d6df C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_focused_holo_light.9.png
1392872103867 1786 5d99713dbe22986b76d769d178721ac210707506 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__screen_simple.xml
1392872104097 1774 df0fac264a2ddcf04cf137d8bf2097ed93165895 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_clear_disabled.png
1392872104054 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_secondary_holo_dark.9.png
1392872104014 191 eabf7c7784d7cdd00ee2f3494b9906be4ae94b52 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_share_pack_holo_light.9.png
1392872103899 112 5f3d7dc9c69eb176e63482ece77feabc95bf0119 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_focused_holo_dark.9.png
1392872103817 157 c5e70c8cd30a9f618290315a6105e7b181cbef06 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_solid_inverse_holo.9.png
1392872104194 134 2097ab0047bc7ebbb70957cd9d237e8c66535575 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_solid_dark_holo.9.png
1392872103883 1252 b883fcea163b76501b3d8239dbe15169e1d95548 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_go_search_api_holo_light.png
1392872103827 7359 99aa4cc8a26751244d0726f25291b22a7920442d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__search_view.xml
1392872103895 103 19223fc4e593f749dce07461313668d3d211edf1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_right_default_holo_light.9.png
1392872104076 609 9d23ea26ec48477f2a1b64091e4c41f9210a0b40 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_dark.9.png
1392872104064 703 a53cd182d55abed7df052549aeab10ec92cd14e8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_commit_search_api_holo_dark.png
1392872103844 661 3d3e103aca85e4d196dbef603bc870582e1389a0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_ab_back_holo_light.png
1392872104065 163 c792b2a3ee89ef8a7e6944d62f2c7a54259b82d5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_solid_light_holo.9.png
1392872104194 152 a8712114c140b43fb600e9f626b7579fdd30d4fb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_transparent_light_holo.9.png
1392872104183 129 09338e16141696a49be308e5ab3ac99658475cc7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_bottom_solid_inverse_holo.9.png
1392872103878 134 28a5a832c88cf99d22fa1a4e3c3e2c2f536987e5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_stacked_solid_dark_holo.9.png
1392872104038 104 0be522e66198c0e991b099ce73d16467a81d37bd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_default_holo_dark.9.png
1392872104005 552 4992775f0f98d10adee4dc2073d99d016d2d149c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_cab_done_holo_light.png
1392872104167 99 b725f51e0ca555a10918f9d0ca9e6dccd5eb32e8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_default_holo_light.9.png
1392872104099 737 1140562f00b7c874145f755ced86c896c6f79c94 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_cab_done_holo_light.png
1392872104071 161 07d1d59c478710e05faeae6fc2934cff5d1d1d47 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__cab_background_bottom_holo_light.9.png
1392872103849 167 326ae13bc9a112eb287e22a0823fbd3b07c4f7d4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1392872104063 794 b5251b74539708bc6efd1ca2c8fc10842a4f6678 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_voice_search_api_holo_light.png
1392872104099 184 87a195ee09432b8696e73ed443a992a7dd7515a0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1392872103932 299 3f612d80cf42a13302cfdb27ce481c07bc1a99fe C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-w500dp\values.xml
1392872104009 3053 727db4cedb09d9948b0a2ca0e03be9ce3dbcbe42 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_voice_search.png
1392872103907 159 310d42b8814569a737d59b69e3f6ca076cf2e2ca C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_pressed_holo_light.9.png
1392872104084 133 c99bfce5ea0212688b8f67016a7c3ba24376b43f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_solid_light_holo.9.png
1392872104084 2386 49e37e56aaf1863708064a73078a7e74ec8c07b1 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__tab_indicator_ab_holo.xml
1392872103957 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_activated_holo.9.png
1392872104182 189 b2fc616106054c31e4a49299ae8449c24594052f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_selector_disabled_holo_dark.9.png
1392872104085 127 2e0837a966d908f2e5f6097d6742504659f95582 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__cab_background_bottom_holo_dark.9.png
1392872103983 306 b74a4690b31c2a0e9dcf5a6794c0ec6a93e1e4de C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_disabled_holo_dark.9.png
1392872104171 148 7e3eb368dfd6f93bbe87d778ce4437120035e01d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_menu_moreoverflow_normal_holo_light.png
1392872104165 158 eb9ba9a197d4537c54cdca34e7e97f4270058cbb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_focused_holo.9.png
1392872104178 1677 3c1041c696e898f2b6e4d499e9af0bc3a137b0cf C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__action_mode_close_item.xml
1392872104192 163 3999c0a642ef14fca711b496d4d4158bae33a376 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_focused_holo.9.png
1392872103870 108 5be2cb1fea03999f7f9bb9190820ffdecf75f341 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__btn_cab_done_pressed_holo_light.9.png
1392872103839 2765 7f76da411776fdbca0e663e38a7a904cc42bc5c3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__screen_action_bar.xml
1392872104029 2802 e3ddfc3f77b2361df14c63226264a71938defd02 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__action_menu_item_layout.xml
1392872103911 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_primary_holo_dark.9.png
1392872104046 155 6eb18ad9cf9c0c56f5d935f1f78e47ace4cb6d96 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__tab_unselected_pressed_holo.9.png
1392872103913 740 0c10ee8288c1f1c0db6a31018278c3aa47d45703 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_clear_search_api_disabled_holo_light.png
1392872104094 2558 d2e6f6e2f92aa57e4f68bd15036690ef1b65683d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_search.png
1392872103841 151 8c9e4a41bd8801010a3a404ab608865ecf6dbd34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_activated_holo.9.png
1392872103835 166 dace0de3b8a8a3af5cab76bf287c21d61a73bb36 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__cab_background_bottom_holo_dark.9.png
1392872104082 155 b35486324596106aff55d2c26fe0e862e4109e1a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_transparent_dark_holo.9.png
1392872103987 160 641573c0f9991d3141343fea4198a7f8b54c6adb C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_transparent_light_holo.9.png
1392872104023 1234 57a52342ebbb6954a4086e1e4d06091704a2c89e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout-v14\sherlock_spinner_item.xml
1392872103798 184 9f6d2f22070b5b297e2430b3d74f22979466093f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_secondary_holo_dark.9.png
1392872104052 1181 233262d3e669af6eea1c431854d12feb78bffd41 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__textfield_searchview_right_holo_dark.xml
1392872103915 458 ee0df0e27c14a83c3435f41cd402c0eb0f184792 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_pressed_holo_light.9.png
1392872104185 570 1f47e8a9e89f55b77ff32eddd4e3b7310a24df1e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_go_search_api_holo_light.png
1392872103918 151 237f868f593963ff0cbbd8b8ea1ad5c09816c4d5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__tab_selected_holo.9.png
1392872104032 1504 3a3ac4d9d408b7c201a8fa2512fae30eb2183571 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_clear_search_api_disabled_holo_light.png
1392872104144 1222 e9050401053fa9af23db14fdf2f7ea8e145e211b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\sherlock_spinner_item.xml
1392872104063 106 85591349a008fdfd80d0a58665c8ed6e2c3f1ab0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_default_holo_dark.9.png
1392872103855 438 0edf0f6ea8d4b61cdbe06fd5972b1a9585af17c9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_ab_back_holo_light.png
1392872103823 172 43945c859f258e0e64dd01716868ad4c55bd2c0d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_selector_disabled_holo_dark.9.png
1392872103802 158 f33dc45f20997817c9fba68f3c73320b3a104904 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_longpressed_holo.9.png
1392872103839 1447 0503c597a474464568eb3747cbaf825c4318b701 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_clear_search_api_holo_light.png
1392872104005 1184 09953843c47aa8ab5d6fb72342b8428ae576aa50 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__textfield_searchview_right_holo_light.xml
1392872104166 1414 c5fe1d4a855f70122d21d9e24552d695d0d56c81 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_voice_search_api_holo_light.png
1392872104189 602 0515d33c8311be8741c68ae7a6e291fa82e604ed C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_pressed_holo_light.9.png
1392872104021 105 02fc01e4289b6c3edf318e786663615a762e8396 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__btn_cab_done_focused_holo_light.9.png
1392872103781 464 8cf33ab6aeec8577e75cedc4cdf246c516a0682e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_pressed_holo_dark.9.png
1392872103972 133 f0150fee71868aa90a70e123e9d809c8433899d7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_solid_dark_holo.9.png
1392872103979 112 73cfc0acc999fd36db8f34b20f87c370a04b70db C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_selected_holo_light.9.png
1392872103796 651 3a1843f8e0a8f524f7d44eba110dd3c99ba322ca C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__menu_dropdown_panel_holo_dark.9.png
1392872104087 524 4eb92de7772c97b6fd6a5222b889a2903d8494a2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_focused_holo_dark.9.png
1392872103917 1138 428a29b91f84a17e8fa1e49cbea75ec3c7964413 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__search_dropdown_light.xml
1392872103896 98 339a8819c381d71998a31c2452dfb85c19e4a99b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_right_default_holo_light.9.png
1392872104077 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_primary_holo_dark.9.png
1392872103982 1956 3557eeb762fadf9fb9601bda4c40e1693771974e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__toast_frame.9.png
1392872104014 720 9ee5e45802a4b9c8f6aa2c8c20cac9f4a072fcf8 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__menu_dropdown_panel_holo_light.9.png
1392872104080 935 e94c4b18c91dd8dc3e83a51087d9bde4e281f250 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_menu_share_holo_light.png
1392872103851 107 0b54db3b8c59b248a8526020e451928833544455 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_right_selected_holo_dark.9.png
1392872104000 917 da795495237e7209794b15a94297c492c9611b96 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_primary_holo_light.9.png
1392872104084 2716 429a8d84a1086e640c41fba53ae9db27f801bd97 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__popup_menu_item_layout.xml
1392872103958 1945 826c269d46d3de24e70c766dcebbed8f7e1a6e70 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_clear_normal.png
1392872103900 1983 b774d2523284d0a8858371206ca7cabdab421be9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_go.png
1392872104167 566 dd607d82af68322f34376d8d132f0c102dd79c6b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_cab_done_holo_dark.png
1392872104169 2140 de634b13a5928b3738f89383e2d0ede6458f0432 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout-large\abs__action_mode_close_item.xml
1392872104178 546 a9fe0100d53f818c7ac2b5df66da6c102b767a05 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_ab_back_holo_light.png
1392872104081 1551 76ba5f75986a201338ac60e084f9bd912a087762 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_light.9.png
1392872104142 133 f2135a54595894dc390e8ee5679d6f3d9ffe3b17 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_transparent_light_holo.9.png
1392872104057 1309 99416f34be9c2b526dd228818d8bc91a3dac0766 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__progress_primary_holo_light.9.png
1392872104192 109 ab291e5c6b9e9e9921997189cd58d2d3c51059da C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_default_holo_dark.9.png
1392872104070 127 50e5c5484b15faa808b32ff4ec6c5e34f0ab11e2 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_right_default_holo_light.9.png
1392872104176 153 63b518b92999c386cb952dbff676534793421e1e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__tab_selected_holo.9.png
1392872104003 83 ab97123da46a28bf1a8f7be355b32c6cfd744143 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_divider_holo_light.9.png
1392872103862 1166 21f8ce617aa6bd879fdf1c55bf8d7c9c7139f23b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\color\abs__primary_text_disable_only_holo_light.xml
1392872103860 2570 2367c47d7b726d0a7c15d4f4accdb3729a702f2c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__action_bar_title_item.xml
1392872103792 123 354874121c7d57e3aeb28040d931117fe9572310 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ab_stacked_transparent_light_holo.9.png
1392872103887 163 1ee8132065e9146b7e359700836c46ca4825a16a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_stacked_solid_light_holo.9.png
1392872104175 148 253429487d41977ad263b27d4bd6b6c8678fdb40 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__tab_selected_focused_holo.9.png
1392872103929 299 f86c59143146f118c0b3cd58b90d29e7cd1177ba C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-w360dp\values.xml
1392872104170 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_pressed_holo_light.9.png
1392872104010 370 19c895313a6fd160da7603613eb45cd0b4ebdb60 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_pressed_holo_light.9.png
1392872103998 850 c699a24c0881f34eb69351fed4bbf168f520a3f4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\values-xlarge\values.xml
1392872103923 154 c30d142f651cd0670bb0474e1ddd5d462361a3c9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__list_activated_holo.9.png
1392872103983 2859 b5ee8a09cfdebcce22303fd37b0c98e2696da845 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_share_pack_holo_light.9.png
1392872103803 148 74a67edc1236d8c673d008c17b76b6cd565a521e C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__tab_selected_holo.9.png
1392872103922 2769 d883e6fd416cdd9dd9602c494cf54a845915d5fc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_48_inner_holo.png
1392872104196 145 929dad62d3421e97f07742ebfa3a058046f1f8c0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__tab_unselected_pressed_holo.9.png
1392872104150 147 4590a989718cac9fe5a8cdbdfd0697e9e5ecb786 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__cab_background_top_holo_light.9.png
1392872104085 1811 65be4f303dae75dd1e12f7ed2d92e090a8f1e46b C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_48_outer_holo.png
1392872104045 1328 dd138be0ef89a936ede277ffa9949e1e08371fa4 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__btn_cab_done_holo_dark.xml
1392872104173 332 959f8b6be5596cc21cb2b52eef450d1cc8e46347 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_menu_share_holo_dark.png
1392872103849 83 c82ae2318445b7dfa1f14a36f1c5c78261781d32 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_divider_holo_dark.9.png
1392872103987 1869 049c475bf6db536c085267fa1265cc7349ca3755 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_clear_normal.png
1392872104047 100 f5023b5a4d178e0e89c3172d95b59649c97f2b31 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_default_holo_light.9.png
1392872103903 713 e590ea100aee73b28253c279886131b24a48c5fc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ic_cab_done_holo_dark.png
1392872104063 523 b3e9d0cbc6679ef891cd5431cd8d46fbc8c91adc C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_focused_holo_light.9.png
1392872103986 699 43cb398a1907f795375e438341a9b84a2baaf48f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_menu_share_holo_dark.png
1392872103820 146 97b3a83706a7ed4b13063ebd4815cf7e3cde32a7 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_stacked_solid_light_holo.9.png
1392872104070 165 9aabbef67b2b4685232b9873b05d6c49b5115a7f C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_solid_dark_holo.9.png
1392872104072 110 c6ce823febfa3a2ff5f94eb531e13b2b8dca0bc3 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_default_holo_dark.9.png
1392872104024 158 8ed107b33cbccbfab88308eb540858af01ef0483 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_pressed_holo_dark.9.png
1392872104101 3057 e429d8d0f496f27dba3b3bb806030a56a7697749 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\layout\abs__screen_action_bar_overlay.xml
1392872104101 166 07cc94cc4b85630174076433b1eeb0234c337099 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_bottom_solid_light_holo.9.png
1392872104192 1165 df633e4fee36c013a8127fba9c753c009ff51774 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_48_outer_holo.png
1392872104025 255 c66d17555ad48da82d5a646322db2468c11d71f9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__spinner_ab_default_holo_light.9.png
1392872104091 122 b3a2dd2c811148b6366f36cd1c3b22168286b769 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_menu_moreoverflow_normal_holo_dark.png
1392872103804 572 b3ff2120d15eac4effdd7eb80c88585bd8a4a8be C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_primary_holo_light.9.png
1392872103961 312 5d9afe85b2c0ff9f034a7cfeb9ab96c024c905ee C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__spinner_ab_default_holo_light.9.png
1392872104197 174 8e46a7494e10f715e1175668bfb2350becb53e34 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__progress_bg_holo_light.9.png
1392872104150 171 462dee9d1b2fff489a8f9be4fe5602be15a0ac37 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__list_selector_disabled_holo_light.9.png
1392872103834 743 591807851d2ae0b2007002bca267684dcdccd484 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_clear_search_api_holo_light.png
1392872104102 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_selected_holo_dark.9.png
1392872104101 144 463cf0311f74448006078f3fa27a87f763848ace C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_bottom_solid_dark_holo.9.png
1392872104026 381 647e86d636f1759cb08cecca9c7ee2da5b841a8d C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__spinner_ab_disabled_holo_dark.9.png
1392872104028 105 7fb42d84e1d2959e3d6a351ae8ae2cd92d273ec6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__textfield_search_default_holo_light.9.png
1392872103909 115 19bc81c5b2d25a7cbbcd6690d9a6924289036cf0 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__btn_cab_done_pressed_holo_dark.9.png
1392872103851 839 6f129b93d1c82c0b5294a8ebcda08a253c9bf6f5 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__toast_frame.9.png
1392872103879 1362 610cfebc9a78ce6ac0efe123dcdfda13fe081b61 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__menu_dropdown_panel_holo_dark.9.png
1392872103888 3037 3d547a8f0aae5b5fa175e1937c73e0946c242acd C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ic_search_api_holo_light.png
1392872104027 109 789751ddbd7f1b3dc189029947d5875710c0e2de C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__textfield_search_selected_holo_light.9.png
1392872104017 125 5fc34f1cca9dac716df6bc2dde4fa6a79abd7792 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__textfield_search_right_default_holo_dark.9.png
1392872103856 1457 a266fc16ae15ec4ef8f65cda373c470623a41076 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable\abs__progress_horizontal_holo_dark.xml
1392872104053 170 0174ac3732c79c19fc0788a11cba25166f0921ab C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__progress_secondary_holo_light.9.png
1392872104007 158 4002dd71ce44e618a24d14902d3d78953f0396b9 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__ab_stacked_transparent_dark_holo.9.png
1392872104177 466 29b51915f763d9865e9a33e8958fd2d41ba2fd37 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-mdpi\abs__ic_ab_back_holo_dark.png
1392872104175 161 fa63c22a47e9eacdc7cb616b2ad1477420416c4a C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__cab_background_top_holo_light.9.png
1392872103910 163 9b955f05fd12424fa0817650d664b6016843194c C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-xhdpi\abs__list_pressed_holo_dark.9.png
1392872103796 145 96903703247060fec0141c9ac7a921de8da95cf6 C:\Users\Jasper\AndroidStudioProjects\Malaria-Android2 - Lite\libraries\ActionBarSherlock\actionbarsherlock\build\bundles\release\res\drawable-hdpi\abs__ab_solid_light_holo.9.png
