<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/teal"
              android:orientation="vertical"
             tools:context="com.remidi.cvmig1516.remidi_x.LabelerMalariaMain">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patch mode"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:id="@+id/drawing_pad"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/labeler_instructions"
            android:layout_gravity="center|bottom"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            />



    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send diagnosis"
        android:layout_gravity="center|bottom|clip_vertical"
        android:onClick="confirmSendData"
        android:backgroundTint="@color/yellow"/>


</LinearLayout>
