<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_prev"
          android:title="@string/cancel"
          android:orderInCategory="100"
          android:showAsAction="always|withText" />

    <item android:id="@+id/action_photo"
          android:title="@string/take_photo"
          android:visible="false"
          android:orderInCategory="100"
          android:icon="@drawable/device_access_camera"
          android:showAsAction="always|withText" />

    <item android:id="@+id/action_next"
          android:title="@string/next"
          android:orderInCategory="100"
          android:showAsAction="always|withText" />
</menu>
