<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20px"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="For first time users of this app, internet connection is required to verify your account. When you are connected, press the Proceed button below."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:textIsSelectable="false"
        android:gravity="fill_horizontal|fill_vertical" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="20px"
        android:layout_weight="1.5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:onClick="startSync"
        android:layout_gravity="center"
        android:layout_weight="0.5" />
</LinearLayout>